<h1>My top 3 favorite movies</h1>
<h2>(at least right now, this changes frequently)</h2>
<hr />

<h3>Spirited Away</h3>
<p>
  Hardly an original pick, but goodness gracious are those visuals gorgeous. I
  always choke up watching this movie, and it's a toss-up whether the animation
  or the score is the thing that pushes me over the edge during that particular
  viewing.
</p>

<h3>The Princess Bride</h3>
<p>
  A big part of this is the nostalgia I carry for watching it with my family
  growing up, but honestly? This one has everything. Swashbuckling, comedy,
  vengeance, twue wove...if you can't find something to like in
  <em>The Princess Bride</em>, there's no pleasing you.
</p>

<h3>Speed Racer</h3>
<p>
  So so SO much better than I think it gets credit for. In an age where studios
  are rushing to do live-action adaptations of animated movies and shows, this
  is one of the only ones I can think of that actually does a good job of
  embracing its cartoony origins in its visual effects. Plus, it's just fun. I
  value that way more in my movies than any "artsiness".
</p>
